# spring-boot-starter

./: .gitignore  README.md  pom.xml
spirit-crypto-spring-boot-starter/: pom.xml
spirit-dao-spring-boot-starter/: pom.xml
spirit-mybatis-spring-boot-starter/: pom.xml
spirit-spring-boot-autoconfiguration/: pom.xml
spirit-spring-boot-autoconfiguration/src/main/java/com/googlecode/spirit/boot/autoconfiguration/: SpiritCryptoAutoConfiguration.java  SpiritCryptoProperties.java  SpiritDaoAutoConfiguration.java  SpiritDaoProperties.java
spirit-spring-boot-autoconfigure/: pom.xml
spirit-spring-boot-autoconfigure/src/main/java/com/googlecode/spirit/boot/autoconfiguration/cryptography/: SpiritCryptoAutoConfiguration.java  SpiritCryptoProperties.java
spirit-spring-boot-autoconfigure/src/main/java/com/googlecode/spirit/boot/autoconfiguration/dao/: DefaultPageDialectConfigurer.java  SpiritDaoAutoConfiguration.java  SpiritDaoProperties.java
spirit-spring-boot-autoconfigure/src/main/java/com/googlecode/spirit/boot/autoconfiguration/mybatis/: SpiritMybatisAutoConfiguration.java  SpiritMybatisProperties.java
spirit-spring-boot-autoconfigure/src/main/java/com/googlecode/spirit/boot/autoconfiguration/web/: SpiritWebAutoConfiguration.java  SpiritWebProperties.java
spirit-spring-boot-starter/: pom.xml
spirit-web-spring-boot-starter/: pom.xml
