<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.spirit.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>0.2.2.1</version>
    <modules>
        <module>spirit-spring-boot-autoconfigure</module>
        <module>spirit-crypto-spring-boot-starter</module>
        <module>spirit-mybatis-spring-boot-starter</module>
        <module>spirit-dao-spring-boot-starter</module>
        <module>spirit-web-spring-boot-starter</module>
    </modules>
    <packaging>pom</packaging>
    <name>spring-boot-starter</name>
    <url>http://code.google.com/p/easyec</url>
    <description>
        Spirit boot starter is a project for Spring Boot.
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:git:https://github.com/superego/spring-boot-starter.git</developerConnection>
        <connection>scm:git:https://github.com/superego/spring-boot-starter.git</connection>
        <url>https://github.com/superego/spring-boot-starter.git</url>
      <tag>spring-boot-starter-0.2.2.1</tag>
  </scm>

    <developers>
        <developer>
            <id>dev01</id>
            <name>JunJie</name>
            <email>cerci.jj@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>dm_3</id>
            <name>Maven Snapshot Repository of Tuogo</name>
            <url>http://mvnrepository.tuogo.com.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>dm_3</id>
            <name>Maven Release Repository of Tuogo</name>
            <url>http://mvnrepository.tuogo.com.cn/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.2.RELEASE</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.0.2.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.0.2.RELEASE</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <arguments>-DskipTests -Dmaven.javadoc.skip=true -Dmaven.source.skip=true</arguments>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <compilerVersion>1.8</compilerVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
