<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter</artifactId>
        <groupId>com.googlecode.spirit.boot</groupId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spirit-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>spirit-spring-boot-autoconfigure</name>
    <url>http://code.google.com/p/easyec</url>
    <description>
        Spirit is a application for Spring Boot.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
            <version>1.3.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>security-crypto</artifactId>
            <version>0.2.2.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>spirit-mybatis</artifactId>
            <version>0.8.2.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.0.2.RELEASE</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
