<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter</artifactId>
        <groupId>com.googlecode.spirit.boot</groupId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spirit-web-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>spirit-web-spring-boot-starter</name>
    <url>http://code.google.com/p/easyec</url>
    <description>
        A starter web http components configuration for Spirit Spring Boot.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.spirit.boot</groupId>
            <artifactId>spirit-spring-boot-autoconfigure</artifactId>
            <version>0.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>spirit-web</artifactId>
            <version>0.8.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
